server {
    listen 80;
    server_name 24hour.tw www.24hour.台灣;

    location / {
        root /var/www/24hour.台灣/html;
        index index.html index.htm;
        
        # 添加 CSP 头部
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none';";
    }
}
